<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>owie.Particles demo</title>
        <link type="text/css" href="./owie.particles.min.css" rel="stylesheet" />
        <link type="text/css" href="./demo/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <h1>Hello</h1>
        <img src="./demo/img/image.jpg" class="owie-particles main-image" alt="image" />

        <script type="text/javascript" src="./src/js/owie.particles.js"></script>
        <script type="text/javascript" src="./demo/js/app.js"></script>
    </body>
</html>
